<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   nav{
    background-color: black;
    padding: 10px 20px 1px 20px;
    text-align: right;
    height: 100px;
    
   }
    a{
     text-decoration: none;
     padding: 20px;
    
     color: azure;
     font-family: 'Courier New', Courier, monospace;
     position: relative;
     bottom: 150px;
     font-size: 18px;
    
    } 
    a:hover{
        background-color: aqua;
        border-radius: 20px;
        color: black;
    }
    a:visited{
        background-color: black;
    }
    input{
    
        background-color: rgb(255, 255, 255);
        color: black;
        position: relative;
     bottom: 150px;
    }

    
    img{
        position: relative;
        right: 350px;
        bottom: 125px;

    }
    h4{
        color: aqua;
        position: relative;
        right: 725px;
        bottom: 25px;
        font-size: 35px;


    }
    
        
    
</style>
</head>
<body>

<nav>
    <h4>NCIT COLLAGE</h4>
    <img src="3.jpg" alt="" height="70px" width="230px">
    <a href="4.png">HOME</a>
    <a href="">GALLERY</a>
    <a href="">NEWS</a>
    <a href="">COURSE</a>
    <a href="">CONTACT</a>
    <input type="text" placeholder="bijit">
</nav>

    
    

    
</body>
</html>